# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to create a file "/etc/systemd/system/wsserver.service",
# containing
#	.include /lib/systemd/system/wsserver.service
#	...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F
[Unit]
Description=WebSocket Message Server
Documentation=https://github.com/edwardstock/wsserver
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/wsserver.pid
ExecStartPre=/usr/sbin/wsserver --config /etc/wsserver/config.json --test=1
ExecStart=/usr/sbin/wsserver --config /etc/wsserver/config.json
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target