# vim:set ft=dockerfile:

FROM gccdev:deb-stretch
# use this line to install libcurl4 instead of deprecated libcurl3
#RUN echo deb http://ftp.us.debian.org/debian testing main contrib non-free >> /etc/apt/sources.list
RUN apt-get -y update;

RUN apt-get -y install apt-utils;

COPY . /server
ENV USER root

WORKDIR /server
RUN mkdir -p /server/_build
RUN ls -lsah /server/_build
WORKDIR /server/_build

# cmake
#RUN sh /server/packaging/init_build.sh

WORKDIR /server/_build

# workaround for date library, it won't work from first configuring
RUN cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_OS=debian-stretch -DENABLE_REDIS_TARGET=On
RUN make
RUN make install

RUN ls -lsah /server/_build
RUN make package